{
  "expo": {
    "name": "react-native-drum-sequencer",
    "slug": "react-native-drum-sequencer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.paladinic.react-native-drum-sequencer",
      "googleMobileAdsAppId": "ca-app-pub-5191542896957182~5136206176"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "googleMobileAdsAppId": "ca-app-pub-5191542896957182~5698462899",
      "package": "com.paladinic.react-native-drum-sequencer"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "445f6896-d987-40e4-bf4a-ca6435a994c6"
      }
    }
  }
}
